<!DOCTYPE  html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>..::Listado de personas:..</title>
        <link rel="stylesheet" type="text/css" href="CSS/Styles.css">

    </head>
    <body>
        <div class="container" align=center width=100%>
            <h1>Web ABM personas</h1>
            <a href="/home/agustin/git/111k/Ejercicios/webPersonas1.1/web/cgi-bin/index.pl">COMENZAR </a>
        </div>
    </body>
</html>