table, th, td {
    align: center;
    border: 1px solid black;
    border-collapse: collapse;



background-image: url(fondo_tr02a.png);
background-position: left top;
font-size: 12px;
font-weight:bold;
background-color: #fdfdf1;
background-repeat: repeat-x;
color: #990000;
font-family: “Trebuchet MS”, Arial;
text-align:left;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #EBE9BC;
border-bottom-color: #EBE9BC;

}
th {
    text-align: center;
}
td{
    align: center;
    text-aling: center;
}

input_text {
    width: 100%;
    align-self: center;
}

